[arch-base]
image=ghcr.io/charging1948/toolbox:latest
init=true
start_now=true
unshare_process=true
pull=true
root=false
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/asusctl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/supergfxctl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/devenv;

exported_apps=windsurf /usr/share/applications/citrix-workspace.desktop
volume=/nix/store:/nix/store:ro

# init_hooks=systemctl enable --user --now kwalletd6.service;
# volume=/etc/profiles/per-user:/etc/profiles/per-user:ro
