container_always_pull="1"
container_generate_entry=1
container_manager="podman"
non_interactive="1"
container_additional_volumes="/nix/store:/nix/store:r /etc/profiles/per-user:/etc/profiles/per-user:r"
